p{
    font-family: inherit;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 1.5em;
    text-rendering: optimizeLegibility;
    overflow-wrap: break-word;
}
h1{
    font-size: 28px;
    font-size: 2.8rem;
    margin: .67em 0;
    @media only screen and (min-width: 50em){
    font-size: 54px;
    font-size: 5.4rem;
    }
}
h2{
    font-size: 24px;
    font-size: 2.4em;
    @media only screen and (min-width: 50em){
        font-size: 42px;
        font-size: 4.2em;
    }
}
h1, h2, h3, h4, h5, h6{
    font-family: "Quattrocento",serif;
    font-weight: 700;
    font-style: normal;
    color: #666;
    text-rendering: optimizeLegibility;
    margin-top: .375em;
    margin-bottom: .75em;
    line-height: 1.4;
    @media only screen and (min-width:50em){
        line-height: 1.4;
    }
}
ul{
    list-style: disc;
    &, ol{
        overflow-wrap: break-word;
    }
    &, dl{
        list-style-position: outside;
        font-family: inherit;
    }
    
}
button{
    background-color: #e8554e;
    color: #fff;
    border: none;
    font-size: 18px;
    font-size: 1.8rem;
    font-style: italic;
    background-clip: padding-box;
    padding: .375em .75em .5em;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    transition: .2s;
    font: inherit;
    overflow: visible;
    text-transform: none;
}
img{
    height: auto;
    max-width: 100%;
}
.header-bg{
    background-color: #e8554e;
    background-position: 50% 0;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100%;
    position: relative;
    min-height: 238px;
    background-image: url(imgg/hero-bg.jpg);
    background-repeat: no-repeat;
    @media screen and (min-width:50em){
        background-attachment: fixed;
        background-size: 100%;
        background-position-x: center;
        background-position-y: top;
    }
}
.site-title-des{
    padding: 1.5em;
    text-align: center;
    display: block;
    margin: 0 auto;
    @media only screen and (min-width: 50em){
        padding: 3em 1.5em;
    }
}
.site-title{
    margin-bottom: .1875em;
    & a{
        color: #fff;
    }
}
.site-description{
    font-size: 16px;
    font-size: 1.6em;
    color: #fff
}

.stick{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: static;
    top: auto;
    width: 100%
}
.main-navigation{
    clear: both;
    display: block;
    text-transform: uppercase;
    text-align: center;
    @media screen and (min-width: 35em){
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        text-align: center;
    }
    & ul{
        display: none;
        list-style: none;
        margin: 0;
        padding-left: 0;
        @media screen and (min-width: 35em){
            display: block;
        }
    }
    & li{
       border-top: 1px solid #ddd;
       position: relative;
       display: block;
       @media screen and (min-width: 35em){
           border: 0;
           display: inline-block;
       }
    }
    & a{
      color: #666;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    letter-spacing: 1px;
    padding: 1.5em;
    text-decoration: none;
    text-transform: uppercase;  
    }
    
}
.menu-toggle{
    border-radius: 0;
    background-color: #555;
    width: 100%;
    display: block;
    margin: 0 auto;
    @media screen and (min-width: 35em){
        display: none;
    }
}
.site-content{
    margin-top: 1.5em;
    margin-bottom: 3em;
    padding: 0 1.5em;
    @media only screen and (min-width: 50em){
        margin-top: 4.5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
    &-area{
        @media only screen and (min-width: 50em){
        float: left;
        margin: 0 -35% 0 0;
        }
    }
    &-main{
        @media only screen and (min-width: 50em){
            margin: 0 35% 0 0;
        }
    }
    &-article{
        margin: 0 0 3em;
    }
    &-header{
        margin-bottom: 1.5em;
        @media only screen and (min-width: 50em){
            text-align: left;
        }
        &, .site-content-title{
            text-align: left;
        }
    }
    &-title{
        margin-bottom: 0;
    }
    &-entry{
        margin: 1.5em 0 0;
        &-image{
            background: #eee;
            width: 100%;
        }
        &-spacer{
            clear: both;
        }
        &-container{
            box-sizing: border-box;
            &-grid{
                padding-left: 24px;
                padding-right: 24px;
                box-sizing: boder-box;
                display: grid;
                grid-gap: 24px;
                grid-template-columns: repeat(4, 1fr);
                @media (min-width: 1080px){
                    grid-template-columns: repeat(12, 1fr);
                }
                @media (min-width: 600px){
                    grid-template-columns: repeat(8, 1fr);
                }
            }
            &-figure{
                grid-row-start: 1;
                grid-column-end: span 4;
                padding: 0;
                max-width: 100%;
                @media (min-width: 1080px){
                    grid-row-start: 1;
                    grid-column-end: span 3;
                    grid-column-start: 2;
                }
                @media (min-width: 600px){
                    grid-row-start: 1;
                    grid-column-end: span 3;
                }
                &-circle{
                    word-break: break-word;
                    word-wrap: bradk-word;
                    margin: 0 0 1em;
                    margin: 1em 0;
                    & img{
                        border-radius: 9999px;
                        border-radius: inherit;
                        max-width: 100%;
                        
                    }
                }
            }
            &-para{
                &:nth-child(2){
                    grid-row-start:2;
                    grid-column-end: span 4;
                    padding: 0;
                    max-width: 100%;
                    @media (min-width: 1080px){
                        grid-row-start: 1;
                        grid-column-end: span 6;
                        grid-column-start: 6;
                    }
                    @media (min-width: 600px){
                        grid-row-start: 1;
                        grid-column-end: span 5;
                        grid-column-start: 4;
                    }
                }
            }
        }
    }
    &-footer{
        margin: .75em 0;
        @media screen and (min-width: 35em){
            clear: none;
            display: inline-block;
        }
        &-wrap{
            background-color: #303030;
            margin-top: 3em;
            &-footer{
                margin: 3em auto 6em;
                overflow: hidden;
                padding: 0 1.5em;
                @media only screen and (min-width: 50em){
                text-align: left;
                margin: 4.5em auto 6em;
                max-width: 1200px;
                }
                & .site-content-footer-info{
                    color: #555;
                    font-style: italic;
                }
            }
        }
    & .site-content-widget-area{
        @media only screen and (min-width: 50em){
        float: right;
        overflow: hidden;
        width: 25%;
        }
    }
    &-info{
        clear: both;
        width: 100%
        
    }
    }
}












































