.site{
    margin-top: 1.5em;
    margin-bottom: 3em;
    padding: 0 1.5em;
@media only screen and (min-width: 50em){
    margin-top: 4.5em;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
&-content-area{
@media only screen and (min-width: 50em){
    float: left;
    margin: 0 -35% 0 0;
    width: 100%;
}
}
&-main{
@media only screen and (min-width: 50em){
    margin: 0 35% 0 0;
}
}
&-articles{
    .margin: 0 0 3em;

&-header{
    margin-bottom: 1.5em;
@media only screen and (min-width: 50em){
    text-align: left;
}
}
&-title{
    margin-bottom: 0;
@media only screen and (min-width: 50em){
    text-align: left;
}


}
}
&-create-content{
    margin: 1.5em 0 0;
}
&-image{
    background: #eee;
    width: 100%;
}

&-last{
    &-articles{
        background-image: url(imgg/wild.jpg);
        background-color: #000;
        align-items: center;
        background-position: 50%;
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        min-height: 430px;
        padding: 1em;
        position: relative;
        color: #fff;
        width: 100%;
        z-index: 1;
        
    }
    &-wrapper{
        margin-bottom: 1em;
        & a{
            margin: .5em 0;
        }
        &-one{
            min-width: 0;
            margin-bottom: 1.5em;
            word-break: break-word;
            overflow-wrap: break-word;
            position: relative;
        }
        &-article{
            &-title{
                font-size: 1.2em;
                margin: 0 0 .25em;
                
            @media only screen and (min-width: 50em ){
                text-align: left;
                }
            @media only screen and (min-width: 782px){
            font-size: 1.6em;
                }
                & a{
                    color: inherit;
                    text-decoration: none;
                    word-break: break-word;
                }
            }
            &-more-link{
                font-style: italic;
                display: inline-block;
                & a{
                    word-break: break-word;
                }
            }
            &-meta{
                font-size: .8em;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-top: .5em;
            }
        }
    }
}
    
}
.form{
    &-seperator{
        border-bottom-width: 1px;
        border-bottom: 1px solid;
        border-top: 1px solid;
    }
    &-follow{
        text-align: left;
        &-para{
            text-align: left;
        }
        &-subscription{
            &-blog-screen{
                clip: rect(1px,1px,1px,1px);
                word-wrap: normal!important;
                border: 0;
                clip-path: inset(50%);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
                left: -1000em;
            }
        }
    }
}
.sub-button{
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.125em;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    text-align: center;
    text-decoration: none;
    word-break: break-word;
}
.site-footer{
    margin: .75em 0;
@media screen and (min-width: 35em){
    clear: none;
    display: inline-block;
}
&-widget-area{
@media only screen and (min-width: 50em){
    float: right;
    overflow: hidden;
    width: 25%;
}
}
&-wrap{
    background-color: #303030;
    margin-top: 3em;
}
&-last{
    margin: 3em auto 6em;
    overflow: hidden;
    padding: 0 1.5em;
@media only screen and (min-width: 50em){
    text-align: left;
    margin: 4.53em auto 6em;
    max-width: 1200px;
}
}
&-info{
    clear: both;
    width: 100%;
}
}
.site-footer-wrap .site-footer-info{
    color: #555;
    font-style: italic;
}