@import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

html{
    display: block;
    font-size: 62.5%;
    text-size-adjust: 100%;
}

body{
    background: #fff;
    color: #888;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    cursor: auto;
}
div, header, main, article, footer, nav, figure{
    display: block;
}
a{
    color: #e8554e;
    text-decoration: none;
    transition: .2s;
    background-color: transparent;
}
p {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 1.5em;
    text-rendering: optimizeLegibility;
    overflow-wrap: break-word;
}
h1 {
    font-size: 28px;
    font-size: 2.8rem;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
@media only screen and (min-width: 50em) {
    h1 {
        font-size: 54px;
        font-size: 5.4rem;
   }
}
h2 {
    font-size: 24px;
    font-size: 2.4rem;
}
@media only screen and (min-width: 50em) {
    h2 {
        font-size: 42px;
        font-size: 4.2rem;
   }
   h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
}
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Quattrocento", serif;
    font-weight: 700;
    font-style: normal;
    color: #666;
    text-rendering: optimizeLegibility;
    margin-top: .375em;
    margin-bottom: .75em;
    line-height: 1.4;
}

ul {
    list-style: disc;
}
ul, ol {
    overflow-wrap: break-word;
}
ul, ol, dl {
    list-style-position: outside;
    font-family: inherit;
}
button {
    background-color: #e8554e;
    color: #fff;
    border: none;
    font-size: 18px;
    font-size: 1.8rem;
    font-style: italic;
    background-clip: padding-box;
    padding: .375em .75em .5em;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    transition: .2s;
    overflow: visible;
    text-transform: none;
}
img {
    height: auto;
    max-width: 100%;
}
.show ul{
    display: block;
}
.show button{
    background-color: #e8554e;
    color: #fff;
}
.header-bg {
    background-color: #e8554e;
    background-position: 50% 0;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100%;
    position: relative;
    min-height: 238px;
    background-image: url(imgg/hero-bg.jpg);
    background-repeat: no-repeat;
}
@media screen and (min-width: 50em) {
    .header-bg {
        background-attachment: fixed;
        background-size: 100%;
        background-position-x: center;
        background-position-y: top;
   }
}
.site-title-des {
    padding: 1.5em;
    text-align: center;
    display: block;
    margin: 0 auto;
}
@media only screen and (min-width: 50em) {
    .site-title-des {
        padding: 3em 1.5em;
   }
}
.site-title {
    margin-bottom: .1875em;
}
.site-title a {
    color: #fff;
}
.site-description {
    font-size: 16px;
    font-size: 1.6em;
    color: #fff;
}
.stick {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: static;
    top: auto;
    width: 100%;
}
.main-navigation {
    clear: both;
    display: block;
    text-transform: uppercase;
    width: 100%;
}
.nav-menu{
    display: none;
}
@media screen and (min-width: 35em) {
    .main-navigation {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        text-align: center;
   }
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
@media screen and (min-width: 35em) {
    .main-navigation ul {
        display: block;
   }
}
.main-navigation li {
    border-top: 1px solid #ddd;
    position: relative;
    display: block;
}
@media screen and (min-width: 35em) {
    .main-navigation li {
        border: 0;
        display: inline-block;
   }
}
.main-navigation a {
    color: #666;
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    letter-spacing: 1px;
    padding: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
}
.menu-toggle {
    border-radius: 0;
    background-color: #555;
    width: 100%;
    display: block;
    margin: 0 auto;
}
@media screen and (min-width: 35em) {
    .menu-toggle {
        display: none;
   }
}
.menu-toggle:hover{
    background-color: #e8554e;
}
.menu-item-1-1:hover a{
    color: #e8554e;
}
.menu-item-2-1:hover a{
    color: #e8554e;
}
.menu-item-3-1:hover a{
    color: #e8554e;
}
.menu-item-4-1:hover a{
    color: #e8554e;
}
.main-navigation .current-menu-item>a{
    color: #e8554e;
}
.site-content {
    margin-top: 1.5em;
    margin-bottom: 3em;
    padding: 0 1.5em;
}
@media only screen and (min-width: 50em) {
    .site-content {
        margin-top: 4.5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
   }
}
@media only screen and (min-width: 50em) {
    .site-content-area {
        margin: 0 -35% 0 0;
        width: 100%;
   }
}
@media only screen and (min-width: 50em) {
    .site-content-main {
        margin: 0 35% 0 0;
   }
}
.site-content-article {
    margin: 0 0 3em;
}
.site-content-header {
    margin-bottom: 1.5em;
}
@media only screen and (min-width: 50em) {
    .site-content-header {
        text-align: left;
   }
}
.site-content-header .site-content-title {
    text-align: left;
}
.site-content-title {
    margin-bottom: 0;
}
.site-content-entry {
    margin: 1.5em 0 0;
}
.site-content-entry-image {
    background: #eee;
    width: 100%;
}
.site-content-entry-spacer {
    clear: both;
}
.site-content-entry-container {
    box-sizing: border-box;
}
.site-content-entry-container-grid {
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: boder-box;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4,1fr);
}
@media (min-width: 1080px) {
    .site-content-entry-container-grid {
        grid-template-columns: repeat(12,1fr);
   }
}
@media (min-width: 600px) {
    .site-content-entry-container-grid {
        grid-template-columns: repeat(8,1fr);
   }
}
.site-content-entry-container-figure {
    grid-row-start: 1;
    grid-column-end: span 4;
    padding: 0;
    max-width: 100%;
}
@media (min-width: 1080px) {
    .site-content-entry-container-figure {
        grid-row-start: 1;
        grid-column-end: span 3;
   }
}
@media (min-width: 600px) {
    .site-content-entry-container-figure {
        grid-row-start: 1;
        grid-column-end: span 3;
   }
}
.site-content-entry-container-figure-circle {
    word-break: break-word;
    word-wrap: bradk-word;
    margin: 0 0 1em;
    margin: 1em 0;
}
.site-content-entry-container-figure-circle img {
    border-radius: 0;
    border-radius: 9999px;
    max-width: 100%;
}
.site-content-entry-container-para:nth-child(2) {
    grid-row-start: 2;
    grid-column-end: span 4;
    padding: 0;
    max-width: 100%;
}
@media (min-width: 1080px) {
    .site-content-entry-container-para:nth-child(2) {
        grid-row-start: 1;
        grid-column-end: span 6;
        grid-column-start: 6;
   }
}
@media (min-width: 600px) {
    .site-content-entry-container-para:nth-child(2) {
        grid-row-start: 1;
        grid-column-end: span 5;
        grid-column-start: 4;
   }
}
.site-content-footer {
    margin: .75em 0;
}
@media screen and (min-width: 35em) {
    .site-content-footer {
        clear: none;
        display: inline-block;
   }
}
.site-content-footer-wrap {
    background-color: #303030;
    margin-top: 3em;
    overflow: auto;
}
.site-content-footer-wrap-footer {
    margin: 3em auto 6em;
    overflow: hidden;
    padding: 0 1.5em;
}
@media only screen and (min-width: 50em) {
    .site-content-footer-wrap-footer {
        text-align: left;
        margin: 4.5em auto 6em;
        max-width: 1200px;
   }
}
.site-content-widget-area {
    float: right;
    overflow: hidden;
    width: 25%;
}
